[platformio]
default_envs = demo_widgets

[active]
target = demo_widgets

; uncomment for demo widgets
; [custom]
; build_src_filter =
;   +<../lib/lvgl/demos>
; build_flags = 
;   -D LV_USE_DEMO_WIDGETS=1

; ; uncomment for keypad/encoder demo
; [custom]
; build_src_filter =
;   +<../lib/lvgl/demos>
; build_flags = 
;   -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1


; uncomment for flowsensor UI
[custom]
build_src_filter =
   +<../../flowsensor/src/ui/screens/*.*>
   +<../../flowsensor/src/ui/fonts/*.*>
  +<../../flowsensor/src/ui/**.*>
  +<../../flowsensor/simulator/**.*>

build_flags = 
  -I../flowsensor/src/ui
  -I/Users/mah/Ballon/src/BalloonWare/flowsensor/simulator
  -D INIT_FUNCTION=ui_init
  -D INCLUDE_UI_H ; INCLUDE_1=\"ui/ui.h\"
lib_deps =


; Shared options
[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ${custom.build_flags}
  ; Enable LVGL demo, remove when working on your own project
  ; -D LV_USE_DEMO_WIDGETS=1
  ; -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
lib_deps =
  ${custom.lib_deps}
;   ; Use direct URL, because package registry is unstable
;   ;lvgl@~7.11.0
;   lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
  ; see https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_extra_dirs.html
;   FooLib=symlink://../../shared-libraries/FooLib
lib_archive = false


[emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  ${custom.build_flags}
  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -L /opt/homebrew/opt/sdl2/lib
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_SDL
  -D SDL_HOR_RES=480
  -D SDL_VER_RES=320  
  -D SDL_ZOOM=1
  -I /opt/homebrew/opt/sdl2/include
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""

  ; LVGL memory options, setup for the demo to run properly
  -D LV_MEM_CUSTOM=1
  -D LV_MEM_SIZE="(128U * 1024U)"
  
lib_deps =
  ${env.lib_deps}
  ; Use direct URL, because package registry is unstable
  ;lv_drivers@~7.9.0
  ; lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
build_src_filter =
  +<*>
  +<../hal/sdl2>
  ; Force compile LVGL demo, remove when working on your own project
  ;  +<../lib/lvgl/demos>
  ${custom.build_src_filter}

[env:demo_widgets]
extends = env, demo_widgets, emulator_64bits
targets = execute